0:0:0:0:0:0:0:1 - - [26/May/2019:05:03:50 +0200] "GET /order HTTP/1.1" 200 376 http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [26/May/2019:05:04:27 +0200] "GET /order HTTP/1.1" 200 376 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2019:05:04:29 +0200] "GET /order HTTP/1.1" 200 376 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/May/2019:05:04:48 +0200] "GET /order HTTP/1.1" 200 23976 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [26/May/2019:05:05:31 +0200] "GET /order HTTP/1.1" 200 23976 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [26/May/2019:05:06:52 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-2 527
0:0:0:0:0:0:0:1 - - [26/May/2019:05:06:58 +0200] "GET /order HTTP/1.1" 200 467 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [26/May/2019:05:11:35 +0200] "OPTIONS /order HTTP/1.1" 200 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [26/May/2019:05:11:36 +0200] "POST /order HTTP/1.1" 500 5182 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [26/May/2019:05:16:10 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [26/May/2019:05:16:11 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2019:05:16:33 +0200] "POST /order HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2019:05:18:13 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2019:05:18:26 +0200] "POST /order HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2019:05:19:47 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2019:05:20:27 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2019:05:20:34 +0200] "POST /order HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2019:05:20:45 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2019:05:20:52 +0200] "POST /order HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:05:21:32 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2019:05:21:38 +0200] "OPTIONS /order HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:05:21:38 +0200] "POST /order HTTP/1.1" 500 17675 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/May/2019:05:24:07 +0200] "POST /order HTTP/1.1" 500 17675 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [26/May/2019:13:21:46 +0200] "GET /order HTTP/1.1" 200 467 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [26/May/2019:13:21:46 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2019:13:29:52 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/May/2019:13:30:26 +0200] "GET /order HTTP/1.1" 200 467 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/May/2019:13:31:30 +0200] "GET /order HTTP/1.1" 200 467 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [26/May/2019:13:42:13 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/May/2019:13:42:26 +0200] "OPTIONS /order HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2019:13:42:26 +0200] "POST /order HTTP/1.1" 500 17675 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [26/May/2019:13:45:44 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/May/2019:13:47:00 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/May/2019:13:55:37 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/May/2019:13:55:38 +0200] "GET /order HTTP/1.1" 200 467 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/May/2019:13:55:40 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [26/May/2019:13:55:42 +0200] "GET /order HTTP/1.1" 200 467 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [26/May/2019:13:57:22 +0200] "GET /order HTTP/1.1" 200 467 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/May/2019:13:57:33 +0200] "GET /order HTTP/1.1" 200 467 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/May/2019:13:58:14 +0200] "GET /order HTTP/1.1" 200 467 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/May/2019:13:58:17 +0200] "GET /order HTTP/1.1" 200 467 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/May/2019:13:58:24 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/May/2019:13:59:09 +0200] "GET /order HTTP/1.1" 200 467 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [26/May/2019:13:59:10 +0200] "GET /order HTTP/1.1" 200 467 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [26/May/2019:13:59:11 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/May/2019:13:59:12 +0200] "GET /order HTTP/1.1" 200 467 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [26/May/2019:13:59:13 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [26/May/2019:13:59:14 +0200] "GET /order HTTP/1.1" 200 467 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [26/May/2019:13:59:15 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [26/May/2019:13:59:25 +0200] "GET /order HTTP/1.1" 200 467 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [26/May/2019:13:59:26 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/May/2019:13:59:26 +0200] "GET /order HTTP/1.1" 200 467 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [26/May/2019:14:13:10 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2019:14:13:32 +0200] "OPTIONS /order HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2019:14:13:32 +0200] "POST /order HTTP/1.1" 500 17675 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [26/May/2019:14:13:42 +0200] "GET /order HTTP/1.1" 200 467 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/May/2019:14:13:47 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2019:14:20:45 +0200] "GET /order HTTP/1.1" 200 467 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/May/2019:14:20:46 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/May/2019:14:42:09 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [26/May/2019:14:42:34 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [26/May/2019:14:42:41 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/May/2019:14:42:48 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/May/2019:14:44:26 +0200] "GET /order HTTP/1.1" 200 467 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [26/May/2019:14:44:28 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/May/2019:14:44:29 +0200] "GET /order HTTP/1.1" 200 467 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [26/May/2019:14:44:30 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/May/2019:14:44:58 +0200] "OPTIONS /order HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2019:14:44:58 +0200] "POST /order HTTP/1.1" 500 17675 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [26/May/2019:14:45:08 +0200] "POST /order HTTP/1.1" 500 17675 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [26/May/2019:14:46:01 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2019:14:46:06 +0200] "POST /order HTTP/1.1" 500 17675 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [26/May/2019:14:46:06 +0200] "POST /order HTTP/1.1" 500 17675 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [26/May/2019:14:46:39 +0200] "GET /product HTTP/1.1" 200 201 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2019:14:46:47 +0200] "POST /order HTTP/1.1" 500 17675 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [26/May/2019:14:51:58 +0200] "POST /order HTTP/1.1" 500 17675 http-bio-8080-exec-1 590
