0:0:0:0:0:0:0:1 - - [25/May/2019:19:51:02 +0200] "GET /product HTTP/1.1" 200 74 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [25/May/2019:22:58:31 +0200] "GET /products HTTP/1.1" 404 949 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/May/2019:22:58:42 +0200] "GET /products HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2019:23:00:44 +0200] "GET /products HTTP/1.1" 404 949 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [25/May/2019:23:01:16 +0200] "GET /products HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2019:23:08:40 +0200] "GET /products HTTP/1.1" 404 949 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [25/May/2019:23:09:00 +0200] "GET /products HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2019:23:09:16 +0200] "GET /products HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2019:23:13:06 +0200] "GET /products HTTP/1.1" 404 949 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/May/2019:23:13:14 +0200] "GET /products HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2019:23:13:14 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2019:23:13:22 +0200] "GET /product HTTP/1.1" 200 74 http-bio-8080-exec-6 331
0:0:0:0:0:0:0:1 - - [25/May/2019:23:13:39 +0200] "GET /product HTTP/1.1" 200 74 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/May/2019:23:13:40 +0200] "GET /product HTTP/1.1" 200 74 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2019:23:13:56 +0200] "GET /product HTTP/1.1" 200 74 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2019:23:32:18 +0200] "GET /product HTTP/1.1" 200 74 http-bio-8080-exec-1 9
